# blucean_board

./: build.gradle  readme.md
src/main/java/com/example/board/: BoardApplication.java
src/main/java/com/example/board/common/dto/: DtoBase.java
src/main/java/com/example/board/common/entitiy/: EmBase.java  EmBaseEntity.java
src/main/java/com/example/board/controller/: BoardController.java  MainController.java  SysQnaController.java  UserController.java  UserInfoController.java  ViewController.java
src/main/java/com/example/board/domain/dto/: SysQnaDto.java  UserAccountDto.java
src/main/java/com/example/board/domain/entity/: EmBase.java  EmBaseEntity.java  EmSysQna.java  SysQna.java  User.java  UserAccount.java  UserPhone.java
src/main/java/com/example/board/domain/repository/: EmSysQnaRepository.java  SysQnaRepository.java  UserAccountRepository.java  UserRepository.java
src/main/java/com/example/board/service/: BoardService.java  BoardServiceImpl.java  SysQnaService.java  SysQnaServiceImpl.java  UserAccountService.java  UserAccountServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/webapp/views/: list.jsp  login.jsp  main.jsp  testPage.jsp
src/main/webapp/views/board/: boardList.jsp  boardModify.jsp  boardUpdate.jsp  boardView.jsp  boardWrite.jsp
src/main/webapp/views/user/: userJoin.jsp  userJoinSuccess.jsp  userList.jsp  userSearch.jsp  userUpdate.jsp  userView.jsp
